MONGODB_URL=mongodb+srv://0m0hsam:23690m0H@cluster0.1tyjw.mongodb.net/team5_Project?retryWrites=true&w=majority
DB_NAME=team5_Project
GITHUB_CLIENT_ID= Ov23liNZ7KvanKf9Md54
GITHUB_CLIENT_SECRET= a372ec85b43ac6c7092ac1b4e98d186e3a03ae55
CALLBACK_URL= https://samuel-team5.onrender.com/auth/github/callback
